ALLUSERSPROFILE=C:\\ProgramData
ANT_HOME=C:\\Program Files (x86)\\WinAnt
APPDATA=C:\\Users\\User\\AppData\\Roaming
CommonProgramFiles=C:\\Program Files\\Common Files
CommonProgramFiles(x86)=C:\\Program Files (x86)\\Common Files
CommonProgramW6432=C:\\Program Files\\Common Files
ComSpec=C:\\Windows\\system32\\cmd.exe
DevEnvDir=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\IDE\\
ExtensionSdkDir=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\\Users\\User
INCLUDE=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\shared;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\winrt;
JAVA_HOME=C:\\Program Files (x86)\\Java\\jdk8
LIB=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\LIB;C:\\Program Files (x86)\\Windows Kits\\8.0\\lib\\win8\\um\\x86;
LIBPATH=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework\\v3.5;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\LIB;C:\\Program Files (x86)\\Windows Kits\\8.0\\References\\CommonConfiguration\\Neutral;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral;
LOCALAPPDATA=C:\\Users\\User\\AppData\\Local
OS=Windows_NT
Path=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\BIN;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools;C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework\\v3.5;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\VCPackages;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Team Tools\\Performance Tools;C:\\Program Files (x86)\\Windows Kits\\8.0\\bin\\x86;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0A\\bin\\NETFX 4.0 Tools;;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\WinAnt\\bin;C:\\Program Files (x86)\\Java\\jdk8\\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
ProgramData=C:\\ProgramData
ProgramFiles=C:\\Program Files
ProgramFiles(x86)=C:\\Program Files (x86)
ProgramW6432=C:\\Program Files
SystemDrive=C:
SystemRoot=C:\\Windows
TEMP=C:\\Users\\User\\AppData\\Local\\Temp
TMP=C:\\Users\\User\\AppData\\Local\\Temp
VCINSTALLDIR=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\
VisualStudioVersion=11.0
VS110COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\
VSINSTALLDIR=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\
windir=C:\\Windows
WindowsSdkDir=C:\\Program Files (x86)\\Windows Kits\\8.0\\
WindowsSdkDir_old=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0A\\
